#print ('hello world')

#value = None
#print(type(value))
#a = 123
#b = 1.23
#print(a)
#print(type (b))
#value=12345
#print(value)
#s = 'hello \n\'world'

#print(s) # вывод строки

#print (a,'-',b, '-', s)
#print ({a} - {b} - {s})
#print('{1} - {2} - {0}'.format (a,b,s))
#print(f'{a} - {b} - {s}')

#f = False
#print(f)

#list=['1','2','3']
#col = ['hello',1,2,3.4, True]
#print (list)
#print (col)

#print('Введите a')
#a = input()
#print('Введите b')
#b = input()
#print(a, ' + ' , b, ' = ', a+b) # сложение строк например число a=10, b=20, тогда a+b=1020
# чтобы выолнялось высисление чисел нужно числам присвоить int (3 + 4 = 7)
#print('Введите c')
#c = int(input ())
#print('Введите f')
#f = int(input())
#print(c, ' + ' , f, ' = ', c+f) # также можно выполнить с float (1.2 + 3.2 = 4.4)

#print('Введите e')
#e = float(input ())
#print('Введите h')
#h = float(input())
#print(e, ' + ' , h, ' = ', e+h)


#print('{} {}'.format(a,b))
#print(f'{a} {b}')

# Арифметические операции:
# +, -, *, /, %, //, **
# **, +, -, *, /, //, %, +, -
# (), сокращенные операции

#a=2
#b=8
#c=a**b
#print(c)

#a=2.123454
#b=8
#c = round (a*b,5) # количество знаков после запятой
#print(c)

# сокращенные операции присваивания:
#a = 3
#a *= 5 #будет тоже самое что и: a=a*5
#a += 5 #будет тоже самое что и: a=a+5

# Логические операции:
# >, >=, <, <=, ==, !=
# not, and (и), or (или) - не путать с &, |, ^
# is, is not, in (в), not in (нет в)
# gen

#a = 1 != 4 and 5 > 2 or 3 > 7
#b = 'qwe'
#c='qwe'
#print(a)
#print(b==c)

#f = [1,2,3,4]
#print(2 in f)

#is_odd = not f[0] % 2 # Проверка на четность
#print (is_odd)


# Управляющие контрукции: if, if-else:
#if condition:
    # operator 1
    # operator 2
    # operator ......
    # operator n
#else:
    # operator 1
    # operator 2
    # operator ......
    # operator n

#Нахождение максимального из 2 чисел:
#a=int(input('Введите число a = '))
#b=int(input('Введите число b = '))
#if a > b:
#    print (a)
#else:
#    print (b)

#if condition1:
    # operator
#elif  condition2:
    # operator
#elif  condition3:
    # operator
#else:
    # operator

#username = input('Введите имя: ')
#f username == 'Маша':
#    print('Ура, это же Маша!')
#elif username == 'Марина':
#    print('Я так ждала Вас, Марина!')
#elif username == 'Ильнар':
#    print('Ильнар - топ)')
#else:
#    print('Привет,', username,'!')

#original = 85 # некоторое число
#inverted = 0
#while original !=0: # original не равен 0
#    inverted = inverted * 10 + (original % 10) # компонуем перевернутое число
#    original //= 10 # деление на 10
#print (inverted)


#original = 3765 # некоторое число
#inverted = 0
#while original !=0: # original не равен 0
#    inverted = inverted * 10 + (original % 10) # компонуем перевернутое число
#    original //= 10 # деление на 10
#    print(original)
#else:
#    print('Пожалуй')
#    print ('хватит )')
#print (inverted)

#for i in 1,2,3,4,5:
#    print (i**2)

#list = [1,2,3,4,10,5] № выводит списком (колонка) 1,2
#for i in list:
#    print (i)

#r = range (10) # выводит от 0 до 10
#for i in r:
#    print (i)

#for i in range(1, 14, 2): # выводит от 0 до 10 с шагом 2
#    print (i)

#for i in 'qwe - rty': # выводит qwe - rty колонкой
#    print (i)

#text = 'съешь еще этих мягких французских булок'
#print(len(text)) # 39 - сколько символов в строке
#print('еще' in text) # True - есть ли подстрока "еще"
#print(text.isdigit()) # False - являются ли все символы в строке числами
#print(text.islower()) # True - являются ли все символы нижнего регистра
#print(text.replace('еще', 'ЕЩЕ')) # - заменяем "еще" на "ЕЩЕ"

#for c in text:
#    print(c)

# text = 'съешь еще этих мягких французских булок'
# print(text[0]) # обращаемся к 1 элементу с индексом 0 (с)
# print(text[1]) # обращаемся ко 2 элементу с индексом 1 (ъ)
# print(text[len(tex)]) # выдаст ошибку
# print(text[len(text)-1]) # обращаемся к 1 элементу с индексом -1 (к) с обратной стороны
# print(text[-5]) # обращаемся к 5 элементу с индексом -5 (б) с обратной стороны
# print(text[:]) # по умолчанию выведет элементы с индексом от 0 до len(text)-1 (до последнего элемента)
# print(text[0:2]) # выведет элемента с индексом от 0 до 2 т.е. (съ) 
# print(text[len(text)-2:]) # 
# print(text[2:9]) # 
# print(text[6:-18]) # можно указать и так, выведет элементы с индексом от 6 и до -18 элемента с обратной стороны (еще этих мягких)
# print(text[0:len(text):6]) # 
# print(text[::6) # 
# text = text[2:9] + text [-5] + text[:2]) # ...


# Списки:
# numbers = [1, 2, 3, 4, 5]
# print(numbers) # [1, 2, 3, 4, 5]
# ran = range (1,6)
# print(type(ran))
# numbers = list(ran) # приведение типа range к типу list
# print(type(numbers))

# print(numbers) # [1, 2, 3, 4, 5]
# numbers[0] = 10
# print(f'{len(numbers)} len')
# print(numbers) # [10, 2, 3, 4, 5]
# for i in numbers:
#     i *=2
#     print(i) # [20, 4, 6, 8, 10]
# print(numbers) # [10, 2, 3, 4, 5]

# colors = ['red', 'green', 'blue']
# for e in colors:
#     print(e)    # red green blue
# for e in colors:
#     print(e*2) # redred greengreen blueblue
# colors.append('gray') # добавить в конец
# print(colors == ['red', 'green', 'blue', 'gray']) # True
# colors.remove('red') # del color[0] # удалить элемент
# del colors[0]

# Функции:
# def function_name(z):
    # body line 1
    # ...
    # body line n
    # optional return

# def f(x):
#     if x==1: 
#         return 'Целое'
#     elif x==2.3:
#         return 23
#     else:
#         return
# arg =2 # можно попробовать при = 1 или 2.3
# print (f(arg))
# print(type(f(arg)))